<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>starter-parent</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>${spring-boot-maven-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <!--                                <inputSpec>${project.basedir}/src/main/resources/static/openAPI.yaml</inputSpec>-->
                <configOptions>
                  <apiPackage>${apiPackage.name}</apiPackage>
                  <configPackage>${apiPackage.name}.config</configPackage>
                  <controllerImplSuffix>Controller</controllerImplSuffix>
                  <dateLibrary>java17</dateLibrary>
                  <delegatePattern>true</delegatePattern>
                  <documentationProvider>springdoc</documentationProvider>

                  <hideGenerationTimestamp>true</hideGenerationTimestamp>
                  <!-- 关键：启用 Jakarta EE（使用 jakarta.* 包） -->
                  <interfaceOnly>false</interfaceOnly>
                  <modelPackage>${apiPackage.name}.model</modelPackage>
                  <skipApi>${apiPackage.isModelOnly}</skipApi>
                  <skipController>${apiPackage.isModelOnly}</skipController>

                  <skipFormModel>${apiPackage.isModelOnly}</skipFormModel>
                  <skipOperationGeneration>${apiPackage.isModelOnly}</skipOperationGeneration>
                  <skipService>${apiPackage.isModelOnly}</skipService>
                  <skipTests>true</skipTests>
                  <useJakartaEe>true</useJakartaEe>

                  <useOptional>true</useOptional>
                  <useResponseEntity>true</useResponseEntity>
                  <useSpringBoot3>true</useSpringBoot3>

                  <useTags>true</useTags>
                </configOptions>
                <generateApiDocumentation>${apiPackage.isServiceOnly}</generateApiDocumentation>

                <generateApiTests>${apiPackage.isServiceOnly}</generateApiTests>
                <generateApis>${apiPackage.isServiceOnly}</generateApis>
                <generateModelDocumentation>${apiPackage.isServiceOnly}</generateModelDocumentation>
                <generateModelTests>${apiPackage.isServiceOnly}</generateModelTests>
                <generateModels>${apiPackage.isServiceOnly}</generateModels>
                <generatorName>spring</generatorName>
                <inputSpecRootDirectory>${project.basedir}/src/main/resources/openapi
                </inputSpecRootDirectory>
              </configuration>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.openapitools</groupId> <!-- 使用最新版本 -->
          <version>${openapi-generator-version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger.core.v3</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- Validation annotations -->
    <!-- 可选：如果你用到了 jakarta.validation，确保引入 -->
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
    </dependency>

    <!--test-->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--业务common的依赖-->
      <dependency>
        <artifactId>common</artifactId>
        <groupId>com.jugu.propertylease</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>security-starter</artifactId>
        <groupId>com.jugu.propertylease</groupId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot-dependencies.version}</version>
      </dependency>

      <!-- Spring Cloud BOM -->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>

      <dependency>
        <artifactId>micrometer-core</artifactId>
        <groupId>io.micrometer</groupId>
        <version>${micrometer.version}</version>
      </dependency>
      <dependency>
        <artifactId>micrometer-observation</artifactId>
        <groupId>io.micrometer</groupId>
        <version>${micrometer.version}</version>
      </dependency>

      <!-- JWT Support -->
      <dependency>
        <artifactId>jjwt-api</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <artifactId>jjwt-impl</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <artifactId>jjwt-jackson</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jwt.version}</version>
      </dependency>

      <dependency>
        <artifactId>gson</artifactId>
        <groupId>com.google.code.gson</groupId>
        <version>${gson.version}</version>
      </dependency>

      <!-- OpenAPI 3 注解支持（swagger-core） -->
      <dependency>
        <artifactId>swagger-annotations</artifactId>
        <groupId>io.swagger.core.v3</groupId>
        <version>2.2.20</version> <!-- 使用与 generator 兼容的版本 -->
      </dependency>

      <!-- OpenAPI Generator 提供的 nullable 支持（Jackson 扩展） -->
      <dependency>
        <artifactId>jackson-databind-nullable</artifactId>
        <groupId>org.openapitools</groupId>
        <version>0.2.6</version> <!-- 适配 jackson 2.15+ -->
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>基础parent，有代码的模块至少从这个或者这个的子parent开始</description>
  <groupId>com.jugu.propertylease</groupId>
  <modelVersion>4.0.0</modelVersion>


  <name>starter-parent</name>
  <!-- 统一依赖版本管理 -->
  <packaging>pom</packaging>

  <properties>
    <apiPackage.isModelOnly>true</apiPackage.isModelOnly>
    <apiPackage.isServiceOnly>false</apiPackage.isServiceOnly>
    <apiPackage.name>com.jugu.propertylease.api</apiPackage.name>
    <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
    <gson.version>2.8.2</gson.version>

    <java.version>17</java.version>
    <jooq.version>3.18.7</jooq.version><!--注意和boot的配套关系-->
    <jwt.version>0.13.0</jwt.version>
    <liquibase.version>4.24.0</liquibase.version>
    <!--plugin中的版本和spring-boot-dependencies.version中的保持一致-->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <micrometer-tracing.version>1.1.5</micrometer-tracing.version>
    <micrometer.version>1.11.5</micrometer.version>
    <mysql.version>8.1.0</mysql.version>
    <openapi-generator-version>7.17.0</openapi-generator-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <snakeyaml.version>2.2</snakeyaml.version>
    <spring-boot-dependencies.version>3.2.0</spring-boot-dependencies.version>

    <spring-boot-maven-plugin>3.2.0</spring-boot-maven-plugin>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
  </properties>

  <!-- 插件管理  从spring-boot-dependencies无法继承？-->
  <version>1.0.0</version>


</project>
