<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>billing-service</artifactId>

  <description>支付管理</description>
  <groupId>com.jugu.propertylease</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>billing-service-common</module>
    <module>billing-service-app</module>
  </modules>
  <name>billing</name>
  <packaging>pom</packaging>

  <version>1.0.0</version>
</project>
