# property-lease-pro

./: .gitignore  README.en.md  README.md  replace-rules.txt  security-filter-chain.docx
backend/: HELP.md  pom.xml
backend/billing-service/: pom.xml
backend/billing-service/billing-service-app/: Dockerfile  docker-compose.yaml  pom.xml
backend/billing-service/billing-service-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/billing-service/billing-service-app/src/main/resources/db/changelog/changes/: create-billing-record-info.yaml
backend/billing-service/billing-service-app/src/main/resources/openapi/: openAPI.yaml
backend/billing-service/billing-service-app/src/main/resources/wx/: wxpay.properties
backend/billing-service/billing-service-common/: pom.xml
backend/billing-service/src/main/java/com/jugu/propertylease/billing/userexample/: BillingServiceInvokeUserExternalApiExample.java
backend/clients/: pom.xml
backend/clients/main-client/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/jugu/propertylease/common/autoconfigure/: CommonAutoConfiguration.java  CommonFeignAutoConfiguration.java
backend/common/src/main/java/com/jugu/propertylease/common/exception/: BusinessException.java
backend/common/src/main/java/com/jugu/propertylease/common/feign/: FeignBusinessExceptionErrorDecoder.java  FeignExceptionAspect.java
backend/common/src/main/java/com/jugu/propertylease/common/info/: ErrorInfo.java  ErrorType.java  RequestDataInfo.java  RequestInfo.java  ReturnDataInfo.java  ReturnInfo.java
backend/common/src/main/java/com/jugu/propertylease/common/jooq/: ShanghaiOffsetDateTimeConverter.java
backend/common/src/main/java/com/jugu/propertylease/common/result/: Result.java
backend/common/src/main/java/com/jugu/propertylease/common/tools/: Sender.java
backend/common/src/main/java/com/jugu/propertylease/common/utils/: Common.java  Encodes.java  GsonFactory.java
backend/common/src/main/java/com/jugu/propertylease/common/web/: GlobalExceptionHandler.java
backend/common/src/main/resources/openapi/: common-components.yaml
backend/common/src/test/java/com/jugu/propertylease/common/: CommonTests.java
backend/common/src/test/java/com/jugu/propertylease/common/exception/: BusinessExceptionTest.java  ErrorResponseTest.java
backend/common/src/test/java/com/jugu/propertylease/common/feign/: FeignBusinessExceptionErrorDecoderTest.java  FeignExceptionAspectTest.java
backend/common/src/test/java/com/jugu/propertylease/common/result/: ResultTest.java
backend/common/src/test/java/com/jugu/propertylease/common/web/: GlobalExceptionHandlerTest.java
backend/device-service/: pom.xml
backend/device-service/device-service-app/: Dockerfile  pom.xml
backend/device-service/device-service-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/device-service/device-service-app/src/main/resources/config/: meterservice.properties
backend/device-service/device-service-app/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  create-device-event-table.yaml  create-device-schedule-task-info-table.yaml  create-electronic-meter-info-table.yaml  create-lock-info.yaml  create-third-party-service-temp-table.yaml  create-water-meter-info-table.yaml
backend/device-service/device-service-app/src/main/resources/openapi/: openAPI.yaml
backend/device-service/device-service-common/: pom.xml
backend/gateway/: Dockerfile  docker-compose.yaml  pom.xml
backend/gateway/src/main/java/com/jugu/propertylease/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/jugu/propertylease/gateway/config/: CorsConfig.java  GatewayProperties.java  RouteConfig.java
backend/gateway/src/main/java/com/jugu/propertylease/gateway/error/: GatewayErrorWebExceptionHandler.java
backend/gateway/src/main/java/com/jugu/propertylease/gateway/filter/: RateLimitFilter.java  RequestLoggingFilter.java  SecurityHeaderCleanFilter.java
backend/gateway/src/main/java/com/jugu/propertylease/gateway/security/: MainServiceInternalAuthApiClient.java  MainServiceUserTokenVersionChecker.java
backend/gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/gateway/src/test/java/com/jugu/propertylease/gateway/config/: RouteConfigTest.java
backend/gateway/src/test/java/com/jugu/propertylease/gateway/error/: GatewayErrorWebExceptionHandlerTest.java
backend/gateway/src/test/java/com/jugu/propertylease/gateway/filter/: RateLimitFilterTest.java  SecurityHeaderCleanFilterTest.java
backend/gateway/src/test/java/com/jugu/propertylease/gateway/security/: MainServiceUserTokenVersionCheckerTest.java
backend/main-service/: Dockerfile  pom.xml
backend/main-service/src/main/java/com/jugu/propertylease/main/: CorsConfig.java  MainServiceApplication.java
backend/main-service/src/main/java/com/jugu/propertylease/main/propertymgr/: AuthUtil.java  UserOpInfo.java  (+1 more)
backend/main-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/main-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/main-service/src/main/resources/db/changelog/changes/: 001-create-iam-tables.xml  002-iam-permission-sync-state.xml  003-iam-refresh-token.xml  create-building-info.yaml  create-region-info-table.yaml  create-store-info.yaml
backend/main-service/src/main/resources/iam/: permissions-manifest.json
backend/main-service/src/main/resources/openapi/: iam-external.yaml  iam-internal.yaml  main-service-internal-api.yaml
backend/main-service/src/main/resources/outer/: wxopen.properties
backend/main-service/src/main/resources/source/: area.xml  room-device.xml
backend/security-starter/: pom.xml
backend/starters/: pom.xml
backend/starters/microservice-starter-parent/: pom.xml
backend/starters/starter-parent/: pom.xml
backend/tools/: pom.xml
backend/tools/iam-manifest-maven-plugin/: pom.xml
(+295 files in other folders)
