<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>billing-service-common</artifactId>

  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.jugu.propertylease</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <name>billing-service-common</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>starter-parent</artifactId>
    <groupId>com.jugu.propertylease</groupId>
    <relativePath>../../starters/starter-parent/pom.xml</relativePath>
    <version>1.0.0</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>