<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <artifactId>starters</artifactId>

  <description>定义各种parent的pom，确保所以服务用的版本一致</description>
  <groupId>com.jugu.propertylease</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>microservice-starter-parent</module>
    <module>starter-parent</module>
  </modules>
  <name>starters</name>
  <packaging>pom</packaging>

  <version>1.0.0</version>


</project>
